{
  "name": "observatori-fontanillas",
  "version": "22.25.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "test:quick": "node scripts/run-tests.mjs --quick",
    "check": "npm test",
    "test:staging": "node scripts/staging-smoke.mjs",
    "serve": "python3 -m http.server 8080",
    "worker:types": "wrangler types --config ops/wrangler.example.jsonc worker-configuration.d.ts",
    "worker:dry-run": "wrangler deploy --dry-run --config ops/wrangler.example.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
