{
  "name": "observatori-fontanillas",
  "version": "7.3-phase3",
  "type": "static-pwa",
  "entry": "index.html",
  "frontend": "src/app.js",
  "worker": "worker/index.js",
  "architecture": "docs/ARQUITECTURA-V7.md"
}
